<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一直对网络安全感兴趣，希望能从这本书里学到一些技术和相关概念。写记录主要是将自己踩到的坑记录下来，希望对后面学习的人有帮助，同时也提高自己的markdown水平。 第一章 基于目标的渗透测试第一章首先简单的介绍了一下有关安全的概念，其主要讲解的是kali的安装以及目标靶机的安装。 第一节 Kali安装我是windows10系统，直接按照书上的教程将kali安装到visualbox。 第二节  安装">
<meta property="og:type" content="article">
<meta property="og:title" content="《Kali Linux 高级渗透测试》Ch1 学习记录">
<meta property="og:url" content="http://example.com/2020/10/05/Kali-Ch1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一直对网络安全感兴趣，希望能从这本书里学到一些技术和相关概念。写记录主要是将自己踩到的坑记录下来，希望对后面学习的人有帮助，同时也提高自己的markdown水平。 第一章 基于目标的渗透测试第一章首先简单的介绍了一下有关安全的概念，其主要讲解的是kali的安装以及目标靶机的安装。 第一节 Kali安装我是windows10系统，直接按照书上的教程将kali安装到visualbox。 第二节  安装">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-05T15:04:33.000Z">
<meta property="article:modified_time" content="2020-10-06T12:25:14.896Z">
<meta property="article:author" content="RigCor7">
<meta property="article:tag" content="Kali">
<meta property="article:tag" content="工科书籍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/05/Kali-Ch1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《Kali Linux 高级渗透测试》Ch1 学习记录 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/05/Kali-Ch1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="RigCor7">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Kali Linux 高级渗透测试》Ch1 学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-05 23:04:33" itemprop="dateCreated datePublished" datetime="2020-10-05T23:04:33+08:00">2020-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-06 20:25:14" itemprop="dateModified" datetime="2020-10-06T20:25:14+08:00">2020-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8AKali-Linux-%E9%AB%98%E7%BA%A7%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《Kali Linux 高级渗透测试》</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一直对网络安全感兴趣，希望能从这本书里学到一些技术和相关概念。写记录主要是将自己踩到的坑记录下来，希望对后面学习的人有帮助，同时也提高自己的markdown水平。</p>
<h1 id="第一章-基于目标的渗透测试"><a href="#第一章-基于目标的渗透测试" class="headerlink" title="第一章 基于目标的渗透测试"></a>第一章 基于目标的渗透测试</h1><p>第一章首先简单的介绍了一下有关安全的概念，其主要讲解的是kali的安装以及目标靶机的安装。</p>
<h2 id="第一节-Kali安装"><a href="#第一节-Kali安装" class="headerlink" title="第一节 Kali安装"></a>第一节 Kali安装</h2><p>我是windows10系统，直接按照书上的教程将kali安装到visualbox。</p>
<h2 id="第二节-安装靶机"><a href="#第二节-安装靶机" class="headerlink" title="第二节  安装靶机"></a>第二节  安装靶机</h2><p>因为不熟悉windows server 2008 R2等系统，故这一部分踩坑较多。</p>
<h3 id="Windows-Server-2008-R2"><a href="#Windows-Server-2008-R2" class="headerlink" title="Windows Server 2008 R2"></a>Windows Server 2008 R2</h3><p>首先，安装系统并无问题，只需要注意在设定密码时，需要大小写以及数字，最少6位。</p>
<p>问题出在后续安装Mutillidae上，由于这个需要用到XAMPP或者其他所具备的PHP以及MySQL环境，故安装XAMPP。但由于windows server 2008 R2系统缺少<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d1389e9306d0"><strong>三个必要补丁</strong></a>，同时不知道为什么微软将这三个补丁的安装都404了，故无法安装VC12以及VC15。但我尝试了VC11,是可以成功的，故XAMPP也选择了需要VC11的版本。</p>
<a id="more"></a>
<p>接着，将Mutillidae放置到XAMPP的目录中去，却发现403禁止访问，这是因为XAMPP数据库的密码和Mutillidae的密码不一致，故需要修改密码，先从phpmyadmin中修改密码，我是将所有的密码都修改了一遍且相同；再从database-config.php中<a target="_blank" rel="noopener" href="https://www.fujieace.com/penetration-test/mutillidae.html"><strong>修改密码</strong></a>。最终就配置成功了。</p>
<h3 id="Metasploitable3"><a href="#Metasploitable3" class="headerlink" title="Metasploitable3"></a>Metasploitable3</h3><p>这个是我安装耗时最久的虚拟机。推荐直接看<a target="_blank" rel="noopener" href="https://github.com/rapid7/metasploitable3#to-build-manually"><strong>文档</strong></a>，根据文档指示逐步操作，期间一定要保证网络的良好性以及相关插件的安装。目前，有一个错误是自带的windows的json有问题，可以通过<a target="_blank" rel="noopener" href="https://github.com/rapid7/metasploitable3/issues/468"><strong>issue468</strong></a>解决。同时，相关问题要多看看issue，看看有无类似的，大多问题都可以直接解决。安装大概花了一个半小时左右。</p>
<p>此外，vagrant的使用可能会报错，确保将vagrant，powershell以及git都加入到环境变量中的path。</p>
<p>最后，使用<em>vagrant up win2k8</em> 可能存在找不到路径的问题，然后powershell重新下载box，推荐visualbox直接打开 <em>\boxes\metasploitable3-win2k8\0\virtualbox</em> 路径下的ovf文件进行导入。</p>
<h3 id="Faraday"><a href="#Faraday" class="headerlink" title="Faraday"></a>Faraday</h3><p>Faraday的安装也是按照<a target="_blank" rel="noopener" href="https://github.com/infobyte/faraday/wiki/Install-Guide#installation-from-git-repo"><strong>文档</strong></a>走的，会比书上讲的更详细,而且更好用。 期间可能会存在一个python版本转换的问题，因为kali既有python2也有python3，直接转成python3后开始就可以安装了。</p>
<h2 id="第三节-总结"><a href="#第三节-总结" class="headerlink" title="第三节 总结"></a>第三节 总结</h2><p>这次安装来来回回花了很久的时间，个人感觉是一定要跟着官方最新文档走，这样会出更少的问题，而且更高效。同时，装环境是一件很容易又很费劲的事情（尤其是出了error的时候），但还是得心平气和的搞定它。最后，立个flag，希望这学期看完这本书。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kali/" rel="tag"># Kali</a>
              <a href="/tags/%E5%B7%A5%E7%A7%91%E4%B9%A6%E7%B1%8D/" rel="tag"># 工科书籍</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">第一章 基于目标的渗透测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-Kali%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">第一节 Kali安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%AE%89%E8%A3%85%E9%9D%B6%E6%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">第二节  安装靶机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-Server-2008-R2"><span class="nav-number">1.2.1.</span> <span class="nav-text">Windows Server 2008 R2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Metasploitable3"><span class="nav-number">1.2.2.</span> <span class="nav-text">Metasploitable3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Faraday"><span class="nav-number">1.2.3.</span> <span class="nav-text">Faraday</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">第三节 总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">RigCor7</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RigCor7</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
